<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<head lang="en">

<title>Campus app</title>

<!--/*/ <th:block th:include="fragments/headerincludes :: head"></th:block> /*/-->

<!-- TODO shift this into the stylesheet -->
<style>
.error, .errorSymbol {
	color: #ff0000;
	font-style: italic;
	font-weight: bold;
	padding: 0 0.2em;
}
.errorSymbol {
	font-size:1.5em;
}
.error {
/* 	float: right; */
margin-bottom: 7px;
}
</style>

<style>
div label {
	width: 150px;
}
.error, .mxcChangePasswordField input {
	margin-top: 10px;
}
.mxcChangePasswordField input {
	width: 200px;

}


.mxcControl {
/* 	width: 200px; */
/* 	border: 1px solid #c3c3c3; */
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: center;
    align-content: center;

}
.mxcControl form input {
	width: 200px;
	padding: 5px;
	margin-top: 7px;
}
.editSubmit {
margin-top: 20px;
}
.editSubmit input {
	width: 150px;
	padding: 5px;
}
</style>

</head>
<body>

	<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

	<section class="mxcContainer">

	<!-- This next step is critical for your updates to work properly. All entities have an ID value.  -->
	<!-- This is not accessible for the user to edit, but it still needs to be included to the post  -->
	<!-- back to the server, so Spring / Hibernate can find the correct entity to update.  -->
	<!-- If this is missing, there is no way to distinguish between and update and a create.  -->
	<!-- If the ID property is missing from the form post, Spring Data JPA will think it’s a  -->
	<!-- new item and create a new entity. -->
	
	<!-- The way to handle this is through the use of hidden form fields. In this snippet, we’re  -->
	<!-- assigning hidden fields for the Id and version values. (A best practice in Hibernate is to use  -->
	<!-- a version property to detect conflicting updates.) -->    
 
 
 	<form th:object="${user}" th:action="@{/updatePassword/{path}(path=${id})}" method="post">
	
		<input type="hidden" th:field="*{id}"/>
		<input type="hidden" th:field="*{userId}"/>
		<input type="hidden" th:field="*{firstName}"/>
		<input type="hidden" th:field="*{lastName}"/>
		
		<h2 th:text="*{'Password update: ' + firstName + ' ' + lastName}">placeholder</h2>


		<label>User ID:</label>
		<span th:text="*{userId}">placeholder</span>
		
		<fieldset>
			<legend>Change password</legend>

		<p><strong>Required</strong> fields are marked as <strong><abbr title="required" class="errorSymbol">*</abbr></strong></p>

            <div class="mxcChangePasswordField">
<!--              <div class="mxcInputField"> -->
 
            	<label for="oldPassword">Old password:</label> 
            	<input id="oldPassword" type="password"  th:field="*{oldPassword}" required="required"/>
            	<strong><abbr title="required" class="errorSymbol">*</abbr></strong>
 
            	<span th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}" class="error">Old password Error</span>
            </div>
            
           <div class="mxcChangePasswordField">
            	<label for="newPassword">New password:</label> 
            	<input id="newPassword" type="password"  th:field="*{newPassword}" required="required" />
            	<strong><abbr title="required" class="errorSymbol">*</abbr></strong>
  
              	<span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="error">Name Error</span>
      
            </div>
            
		</fieldset>
 
		<div class="editSubmit">
			<input type="submit" value="Save"/>
		</div>
	</form>
            
</section>

<!--/*/ <th:block th:include="fragments/footer :: footer"></th:block> /*/-->
	

</body>

</html>
