# repo-red

Campus/: .gitignore  README.md  pom.xml
Campus/src/main/java/mxc/demo/campus/: CampusApplication.java
Campus/src/main/java/mxc/demo/campus/bootstrap/: CampusLoader.java  UserCredentialsGenerator.java
Campus/src/main/java/mxc/demo/campus/configuration/: CustomLoginSuccessHandler.java  JsonConfig.java  MvcConfig.java  SecurityConfiguration.java
Campus/src/main/java/mxc/demo/campus/controllers/: AdminController.java  CoursesController.java  ExceptionHandlerController.java  StudentsController.java  StudentsRestController.java  UserController.java
Campus/src/main/java/mxc/demo/campus/domain/: Admin.java  Course.java  Lecturer.java  MoneyConverter.java  Student.java  User.java  UserRole.java
Campus/src/main/java/mxc/demo/campus/dto/: ColumnDTO.java  JQueryDatatablesRequest.java  OrderDTO.java  SearchDTO.java
Campus/src/main/java/mxc/demo/campus/exception/: NoSuchUserException.java  ParseException.java
Campus/src/main/java/mxc/demo/campus/repositories/: CourseRepository.java  GenericPagingRepository.java  GenericUserRepository.java  LecturerRepository.java  StudentRepository.java  UserRepository.java
Campus/src/main/java/mxc/demo/campus/services/: AbstractPagingService.java  BeanManagerService.java  CourseService.java  CourseServiceImpl.java  FilterBuilder.java  FilterBuilderLecturerImpl.java  FilterBuilderStudentImpl.java  FilterFactory.java  LecturerService.java  LecturerServiceImpl.java  MoneyService.java  MoneyServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SpringUserDetailsService.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
Campus/src/main/java/mxc/demo/campus/validator/: AmountPaid.java  CampusEmail.java  CourseDescription.java  CourseName.java  LecturerSalary.java  Password.java  PasswordHash.java  PasswordHashValidator.java  PasswordValidator.java  PersonName.java  PersonTitle.java  UserId.java
Campus/src/main/java/mxc/demo/campus/view/: ChangePasswordForm.java  FormEnrolment.java  JsonMoneySerialiser.java  LecturerView.java  StudentForm.java  StudentView.java  UserForm.java  ViewCourse.java
Campus/src/main/resources/: application.properties  messages.properties
Campus/src/main/resources/static/css/: campus.css  campusmenu.css  svgmenu.css
Campus/src/main/resources/static/js/: myfootable.js
Campus/src/main/resources/templates/: home.html  login.html  passwordform.html
Campus/src/main/resources/templates/admin/: adminview.html  anotheradminview.html
Campus/src/main/resources/templates/course/: courseform.html  courses.html  courseshow.html
Campus/src/main/resources/templates/error/: accessdenied.html  error.html  userexpired.html
Campus/src/main/resources/templates/fragments/: footer.html  header.html  headerincludes.html
Campus/src/main/resources/templates/lecturer/: lecturerview.html
Campus/src/main/resources/templates/student/: studentform.html  studentview.html
Campus/src/test/java/mxc/demo/campus/: AbstractCampusWebDriverTest.java  AbstractStudentWebDriverTest.java  AbstractWebDriverTest.java  CampusTestSuite.java  ChromeIntegrationTestSuite.java  ChromeLoginAccessIntegrationTest.java  ChromeStudentIntegrationTest.java  FFLoginAccessIntegrationTest.java  FFStudentIntegrationTest.java  WebDriverIntegrationTest.java
Campus/src/test/java/mxc/demo/campus/repositories/: TestUserRepo.java
Campus/src/test/java/mxc/demo/campus/validator/: PatternTest.java
Campus/src/test/resources/: test.properties
LoginExample/: .gitignore  README.md  pom.xml
LoginExample/src/main/java/mxc/demo/login/: LoginApplication.java
LoginExample/src/main/java/mxc/demo/login/bootstrap/: LoginLoader.java  UserCredentialsGenerator.java
LoginExample/src/main/java/mxc/demo/login/configuration/: MvcConfig.java  SecurityConfiguration.java
LoginExample/src/main/java/mxc/demo/login/domain/: Pleb.java  UberUser.java  User.java  UserRole.java
LoginExample/src/main/java/mxc/demo/login/repositories/: UserRepository.java
LoginExample/src/main/java/mxc/demo/login/services/: SpringUserDetailsService.java  UserService.java  UserServiceImpl.java
LoginExample/src/main/resources/: messages.properties
LoginExample/src/main/resources/static/css/: login.css
LoginExample/src/main/resources/templates/: home.html  login.html  plebview.html
LoginExample/src/main/resources/templates/admin/: adminview.html  anotheradminview.html
LoginExample/src/main/resources/templates/error/: accessdenied.html  userexpired.html
LoginExample/src/main/resources/templates/fragments/: header.html  headerincludes.html
LoginExample/src/test/java/mxc/demo/login/: WebDriverIntegrationTest.java
LoginExample/src/test/resources/: test.properties
MasterDetailView/: README.md  pom.xml
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/: MainApplication.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/bootstrap/: StudentLoader.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/configuration/: SecurityConfiguration.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/controllers/: IndexController.java  StudentsController.java  StudentsRestController.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/domain/: Student.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/dto/: ColumnDTO.java  JQueryDatatablesRequest.java  OrderDTO.java  SearchDTO.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/repositories/: StudentRepository.java
MasterDetailView/src/main/java/mxc/demo/masterdetailpaging/services/: SpringDTOAdapter.java  StudentService.java  StudentServiceImpl.java
MasterDetailView/src/main/resources/: application.properties  messages.properties
MasterDetailView/src/main/resources/static/css/: masterdetailpaging.css
MasterDetailView/src/main/resources/templates/: index.html  studentsServerSide.html
MasterDetailView/src/main/resources/templates/fragments/: header.html  headerincludes.html
(+1 files in other folders)
