spring.thymeleaf.cache=false

spring.h2.console.enabled=true

# Get logging for SQL transactions
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.show-sql=true

# The following doesn't work with my Kaspersky AV, don't have time to follow this up at the moment
# server.contextPath=/masterdetail

campusName=University of the Cliffs of Insanity

Password.message=Password must be etc etc.
